------------- Game matrix --------------
        C       D
C  [3, 3]  [0, 5]
D  [5, 0]  [1, 1]

sum:  18
Nash:  [(1, 1)]
-----------iter0-----------
------------- Game matrix --------------
             C            D
C  [2.25, 2.7]  [1.25, 2.5]
D   [2.5, 2.0]  [0.75, 0.9]

sum:  14.85
real Nash
pi_1:  [(1, 0)]
pi_0:  [(1, 0)]
-----------iter1-----------
------------- Game matrix --------------
             C             D
C  [1.8, 2.25]  [1.25, 1.75]
D  [1.75, 2.0]   [0.6, 0.75]

sum:  12.15
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter2-----------
------------- Game matrix --------------
                              C                D
C  [1.4625, 1.8450000000000002]  [1.0625, 1.375]
D   [1.375, 1.7000000000000002]  [0.4875, 0.615]

sum:  9.922500000000001
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter3-----------
------------- Game matrix --------------
                              C                              D
C              [1.1925, 1.5075]                [0.875, 1.1125]
D  [1.1125, 1.4000000000000001]  [0.39749999999999996, 0.5025]

sum:  8.1
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter4-----------
------------- Game matrix --------------
                     C                               D
C  [0.973125, 1.23075]             [0.715625, 0.90625]
D     [0.90625, 1.145]  [0.32437499999999997, 0.41025]

sum:  6.611625
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter5-----------
------------- Game matrix --------------
                     C                               D
C  [0.79425, 1.004625]            [0.584375, 0.739375]
D    [0.739375, 0.935]  [0.26475, 0.33487500000000003]

sum:  5.396625000000001
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter6-----------
------------- Game matrix --------------
                               C                                 D
C        [0.64828125, 0.8200125]  [0.47703125, 0.6034375000000001]
D  [0.6034375000000001, 0.76325]           [0.21609375, 0.2733375]

sum:  4.40488125
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter7-----------
------------- Game matrix --------------
                              C                               D
C      [0.52914375, 0.66931875]  [0.389375, 0.4925312500000001]
D  [0.49253125000000003, 0.623]        [0.17638125, 0.22310625]

sum:  3.5953874999999997
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter8-----------
------------- Game matrix --------------
                             C                                          D
C  [0.4319015625, 0.546316875]  [0.31782031250000004, 0.4020156250000001]
D     [0.402015625, 0.5085125]         [0.14396718749999998, 0.182105625]

sum:  2.934655312500001
pi_1:  [(0, 1)]
pi_0:  [(0, 1)]
-----------iter9-----------
------------- Game matrix --------------
                                  C                                           D
C           [0.35253, 0.4459190625]  [0.25941406250000004, 0.32813593750000003]
D  [0.32813593750000003, 0.4150625]         [0.11750999999999999, 0.1486396875]

sum:  2.3953471874999996
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter10-----------
------------- Game matrix --------------
                                       C                                           D
C  [0.287744765625, 0.36397153125000004]  [0.21174101562500003, 0.26783359375000004]
D     [0.26783359375000004, 0.338785625]             [0.095914921875, 0.12132384375]

sum:  1.9551488906250003
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter11-----------
------------- Game matrix --------------
                                            C                                           D
C            [0.234865265625, 0.297083671875]  [0.17282890625000003, 0.21861320312500004]
D  [0.21861320312500002, 0.27652625000000003]            [0.078288421875, 0.099027890625]

sum:  1.5958468125000003
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter12-----------
------------- Game matrix --------------
                                            C                                           D
C     [0.19170355078125, 0.24248794218750003]  [0.14106775390625004, 0.17843816406250002]
D  [0.17843816406250002, 0.22570840625000002]         [0.06390118359375, 0.0808293140625]

sum:  1.30257447890625
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter13-----------
------------- Game matrix --------------
                                        C                                           D
C  [0.1564737609375, 0.19792539140625004]  [0.11514341796875002, 0.14564618359375003]
D       [0.14564618359375, 0.18422946875]    [0.052157920312499995, 0.06597513046875]

sum:  1.0631974570312501
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter14-----------
------------- Game matrix --------------
                                            C                                           D
C  [0.12771822832031252, 0.16155220007812504]  [0.09398325488281252, 0.11888045898437502]
D    [0.118880458984375, 0.15037320781250002]     [0.0425727427734375, 0.053850733359375]

sum:  0.8678112851953126
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter15-----------
------------- Game matrix --------------
                                            C                                           D
C  [0.10424716417968752, 0.13186339136718753]  [0.07671174218750001, 0.09703353144531252]
D  [0.09703353144531252, 0.12273878750000002]  [0.0347490547265625, 0.043954463789062495]

sum:  0.7083316666406252
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter16-----------
------------- Game matrix --------------
                                            C                                             D
C  [0.08508942993164065, 0.10763056135546878]    [0.06261425395507814, 0.07920146259765626]
D  [0.07920146259765626, 0.10018280632812501]  [0.028363143310546873, 0.035876853785156246]

sum:  0.5781599738613282
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter17-----------
------------- Game matrix --------------
                                            C                                             D
C  [0.06945235530468752, 0.08785105265039064]    [0.05110749262695313, 0.06464643288085939]
D    [0.06464643288085939, 0.081771988203125]  [0.023150785101562498, 0.029283684216796873]

sum:  0.4719102238652345
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter18-----------
------------- Game matrix --------------
                                             C                                             D
C   [0.05668894081494142, 0.07170646844707033]   [0.041715354533691414, 0.05276621349121095]
D  [0.052766213491210946, 0.06674456725390626]  [0.018896313604980466, 0.023902156149023437]

sum:  0.38518622778603523
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter19-----------
------------- Game matrix --------------
                                              C                                             D
C  [0.046271087519238294, 0.058528810549511735]   [0.034049230639648445, 0.04306924855908204]
D   [0.043069248559082035, 0.05447876902343751]  [0.015423695839746093, 0.019509603516503906]

sum:  0.31439969420625
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter20-----------
------------- Game matrix --------------
                                             C                                            D
C  [0.03776774639699708, 0.047772840282451184]  [0.02779192745959473, 0.035154316535400396]
D  [0.035154316535400396, 0.04446708393535157]  [0.012589248798999024, 0.01592428009415039]

sum:  0.2566217600383448
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter21-----------
------------- Game matrix --------------
                                              C                                            D
C  [0.030827083269111336, 0.038993518700024425]  [0.022684542863647465, 0.02869392925153809]
D   [0.02869392925153809, 0.036295268581835946]  [0.01027569442303711, 0.012997839566674805]

sum:  0.20946180590740723
pi_1:  [(0, 1)]
pi_0:  [(0, 1)]
-----------iter22-----------
------------- Game matrix --------------
                                             C                                             D
C  [0.025161921309561776, 0.03182759265765675]   [0.018515753744708256, 0.02342078177122803]
D   [0.02342078177122803, 0.02962520599153321]  [0.008387307103187257, 0.010609197552552248]

sum:  0.17096854190165553
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter23-----------
------------- Game matrix --------------
                                              C                                             D
C  [0.020537858819195075, 0.025978564852653086]   [0.015113072315161135, 0.01911669238349732]
D   [0.01911669238349732, 0.024180915704257816]  [0.006845952939731691, 0.008659521617551028]

sum:  0.13954927101554448
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter24-----------
------------- Game matrix --------------
                                              C                                             D
C   [0.01676357062276081, 0.021204425954004576]  [0.012335709253454896, 0.015603575117813113]
D  [0.015603575117813113, 0.019737134805527835]  [0.005587856874253602, 0.007068141984668191]

sum:  0.11390398973029614
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter25-----------
------------- Game matrix --------------
                                             C                                             D
C  [0.013682891799881549, 0.01730764122610661]  [0.010068748406180727, 0.012736071260288515]
D  [0.012736071260288515, 0.01610999744988916]  [0.004560963933293849, 0.005769213742035536]

sum:  0.09297159907796447
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter26-----------
------------- Game matrix --------------
                                              C                                              D
C  [0.011168356206467427, 0.014126977333005926]    [0.008218392018162492, 0.01039553499261655]
D  [0.010395534992616548, 0.013149427229059988]  [0.0037227854021558084, 0.004708992444335308]

sum:  0.07588600061842006
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter27-----------
------------- Game matrix --------------
                                              C                                              D
C  [0.009115922436485195, 0.011530831149089933]    [0.006708079757235383, 0.00848512430357327]
D   [0.00848512430357327, 0.010732927611576612]  [0.003038640812161731, 0.0038436103830299774]

sum:  0.06194026075672538
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter28-----------
------------- Game matrix --------------
                                              C                                             D
C  [0.007440669005515081, 0.009411784549139044]  [0.005475320954511009, 0.006925794054680788]
D  [0.006925794054680788, 0.008760513527217614]  [0.00248022300183836, 0.0031372615163796813]

sum:  0.05055736066396237
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter29-----------
------------- Game matrix --------------
                                               C                                               D
C   [0.006073280640042302, 0.007682159876775555]    [0.004469108990925702, 0.005653025409144798]
D  [0.005653025409144798, 0.0071505743854811225]  [0.0020244268800141004, 0.0025607199589251844]

sum:  0.04126632155045356
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter30-----------
------------- Game matrix --------------
                                              C                                               D
C  [0.004957180289215039, 0.006270392194404699]    [0.0036478108477490502, 0.00461415630094268]
D  [0.00461415630094268, 0.0058364973563984806]  [0.0016523934297383463, 0.0020901307314682323]

sum:  0.03368271745085921
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter31-----------
------------- Game matrix --------------
                                              C                                               D
C  [0.004046188193208695, 0.005118068212888365]     [0.002977444499110195, 0.00376620248957096]
D  [0.00376620248957096, 0.0047639111985763125]  [0.0013487293977362312, 0.0017060227376294547]

sum:  0.027492769218291174
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter32-----------
------------- Game matrix --------------
                                               C                                              D
C   [0.0033026111498264386, 0.00417750938372766]  [0.0024302728719478375, 0.003074079044429558]
D  [0.003074079044429558, 0.0038884365951165406]   [0.0011008703832754794, 0.00139250312790922]

sum:  0.022440361600662297
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter33-----------
------------- Game matrix --------------
                                               C                                               D
C   [0.002695682920845134, 0.003409799151794406]    [0.001983656197081308, 0.002509148670993914]
D  [0.002509148670993914, 0.0031738499153300937]  [0.0008985609736150447, 0.0011365997172648017]

sum:  0.018316446217918617
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter34-----------
------------- Game matrix --------------
                                                C                                               D
C  [0.0022002912483711683, 0.0027831727442352563]    [0.0016191152662891326, 0.00204803681432948]
D  [0.0020480368143294806, 0.0025905844260626127]  [0.0007334304161237227, 0.0009277242480784187]

sum:  0.01495039197781927
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter35-----------
------------- Game matrix --------------
                                                C                                               D
C  [0.0017959388102443982, 0.0022717028714660955]  [0.0013215668367269364, 0.0016716645136803931]
D   [0.0016716645136803936, 0.002114506938763099]  [0.0005986462700814661, 0.0007572342904886985]

sum:  0.01220292504513148
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter36-----------
------------- Game matrix --------------
                                                C                                               D
C   [0.001465895122988723, 0.0018542269598308071]  [0.0010786995467835666, 0.0013644589915309713]
D  [0.0013644589915309715, 0.0017259192748537069]  [0.0004886317076629077, 0.0006180756532769356]

sum:  0.009960366248458589
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter37-----------
------------- Game matrix --------------
                                                C                                                D
C  [0.0011965043014520633, 0.0015134715291108929]   [0.0008804645212745261, 0.0011137093144789124]
D   [0.0011137093144789126, 0.001408743234039242]  [0.00039883476715068774, 0.0005044905097036309]

sum:  0.008129927491688869
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter38-----------
------------- Game matrix --------------
                                                C                                               D
C  [0.0009766200330037548, 0.0012353374851362718]  [0.0007186595892569911, 0.0009090404657492667]
D   [0.0009090404657492668, 0.001149855342811186]  [0.0003255400110012516, 0.0004117791617120906]

sum:  0.00663587255442008
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter39-----------
------------- Game matrix --------------
                                                C                                               D
C  [0.0007971443877859453, 0.0010083167557696378]  [0.0005865899110658122, 0.0007419840685774298]
D    [0.00074198406857743, 0.0009385438577052998]  [0.0002657147959286484, 0.0003361055852565459]

sum:  0.005416383430666749
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter40-----------
------------- Game matrix --------------
                                                C                                                 D
C  [0.0006506513828353821, 0.0008230161329991971]   [0.00047879097267726354, 0.0006056279987150398]
D    [0.00060562799871504, 0.0007660655562836219]  [0.00021688379427846067, 0.00027433871099973234]

sum:  0.004421002547503737
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter41-----------
------------- Game matrix --------------
                                                C                                                 D
C  [0.0005310797246674904, 0.0006717686196337514]    [0.0003908024860173917, 0.0004943303884284253]
D  [0.0004943303884284255, 0.0006252839776278269]  [0.00017702657488916342, 0.00022392287321125045]

sum:  0.003608545032903725
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter42-----------
------------- Game matrix --------------
                                                 C                                                D
C  [0.00043348201724218306, 0.0005483161996838718]  [0.0003189838401158022, 0.00040348618862116935]
D  [0.00040348618862116946, 0.0005103741441852837]  [0.00014449400574739432, 0.0001827720665612906]

sum:  0.0029453946507781645
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter43-----------
------------- Game matrix --------------
                                                  C                                                 D
C  [0.00035382005854205946, 0.00044755090673880915]   [0.00026036346721319343, 0.0003293366303569055]
D   [0.0003293366303569056, 0.00041658154754110964]  [0.00011794001951401981, 0.00014918363557960302]

sum:  0.0024041128958426057
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter44-----------
------------- Game matrix --------------
                                                C                                                D
C   [0.000288797755955732, 0.0003653034767862284]  [0.0002125158911958231, 0.00026881370206373014]
D  [0.0002688137020637302, 0.0003400254259133171]  [9.626591865191066e-05, 0.00012176782559540944]

sum:  0.001962303698225881
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter45-----------
------------- Game matrix --------------
                                                  C                                                D
C  [0.00023572474717442312, 0.00029817084077540703]  [0.00017346137111384408, 0.0002194132075101943]
D   [0.00021941320751019437, 0.0002775381937821506]   [7.857491572480769e-05, 9.939028025846897e-05]

sum:  0.0016016867638494903
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter46-----------
------------- Game matrix --------------
                                                  C                                                 D
C  [0.00019240508378106332, 0.00024337531925747277]  [0.00014158398743447062, 0.00017909115220063478]
D  [0.00017909115220063484, 0.00022653437989515307]     [6.41350279270211e-05, 8.112510641915756e-05]

sum:  0.0013073412091156081
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter47-----------
------------- Game matrix --------------
                                                  C                                               D
C  [0.00015704637170489987, 0.00019864969314116172]  [0.000115564781767394, 0.00014617917107410564]
D   [0.0001461791710741057, 0.00018490365082783047]  [5.234879056829994e-05, 6.621656438038722e-05]

sum:  0.0010670881945381845
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter48-----------
------------- Game matrix --------------
                                                  C                                                D
C  [0.00012818560913774036, 0.00016214339525254083]  [9.432718365222341e-05, 0.00011931549824401043]
D   [0.00011931549824401047, 0.0001509234938435575]   [4.272853637924678e-05, 5.404779841751359e-05]

sum:  0.0008709870131708434
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter49-----------
------------- Game matrix --------------
                                                  C                                                D
C  [0.00010462865338200539, 0.00013234594128136657]   [7.699246638711431e-05, 9.738862258289459e-05]
D   [9.738862258289462e-05, 0.00012318794621938293]  [3.487621779400178e-05, 4.4115313760455504e-05]

sum:  0.0007109237839901158
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter50-----------
------------- Game matrix --------------
                                                 C                                                 D
C  [8.540081201134433e-05, 0.00010802443199348544]     [6.28433888392808e-05, 7.949129784629301e-05]
D  [7.949129784629304e-05, 0.00010054942214284931]  [2.8466937337114767e-05, 3.6008143997828464e-05]

sum:  0.0005802757320144892
pi_1:  [(1, 1)]
pi_0:  [(1, 1)]
-----------iter51-----------
------------- Game matrix --------------
                                                C                                               D
C  [6.970651400404352e-05, 8.817254080128046e-05]  [5.129451888121365e-05, 6.488300445885883e-05]
D  [6.488300445885886e-05, 8.207123020994187e-05]  [2.32355046680145e-05, 2.9390846933760138e-05]

sum:  0.00047363716441597184
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter52-----------
------------- Game matrix --------------
                                                 C                                                 D
C   [5.689639220234188e-05, 7.196887600225764e-05]  [4.1868010555321536e-05, 5.2959309781914875e-05]
D  [5.2959309781914895e-05, 6.698881688851448e-05]   [1.8965464067447284e-05, 2.398962533408587e-05]

sum:  0.0003865958046137985
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter53-----------
------------- Game matrix --------------
                                                 C                                               D
C   [4.644041510173535e-05, 5.874299488206557e-05]  [3.417383272313949e-05, 4.322685911308605e-05]
D  [4.322685911308607e-05, 5.4678132357023196e-05]  [1.548013836724511e-05, 1.958099829402185e-05]

sum:  0.0003155502299514027
pi_1:  [(1, 0)]
pi_0:  [(1, 0)]
-----------iter54-----------
------------- Game matrix --------------
                                                 C                                                D
C   [3.790595627138407e-05, 4.794766348172692e-05]  [2.7893631139841255e-05, 3.528296264579882e-05]
D  [3.5282962645798834e-05, 4.462980982374602e-05]  [1.2635318757128016e-05, 1.598255449390897e-05]

sum:  0.00025756085925933295
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter55-----------
------------- Game matrix --------------
                                                 C                                                D
C  [3.0939894006123766e-05, 3.913621424941709e-05]  [2.276755623137033e-05, 2.8798933778835912e-05]
D  [2.8798933778835922e-05, 3.642808997019255e-05]   [1.031329800204125e-05, 1.304540474980569e-05]

sum:  0.0002102283247666225
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter56-----------
------------- Game matrix --------------
                                                 C                                                 D
C  [2.5254000565416155e-05, 3.194406472715805e-05]  [1.8583511560394144e-05, 2.3506489381966088e-05]
D   [2.35064893819661e-05, 2.9733618496630642e-05]   [8.418000188472047e-06, 1.0648021575719346e-05]

sum:  0.00017159419587772258
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter57-----------
------------- Game matrix --------------
                                                  C                                                 D
C  [2.0613016464497592e-05, 2.6073632589745488e-05]  [1.5168378125688595e-05, 1.9186649315140703e-05]
D    [1.918664931514071e-05, 2.426940500110176e-05]     [6.87100548816586e-06, 8.691210863248492e-06]

sum:  0.0001400599471627292
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter58-----------
------------- Game matrix --------------
                                                  C                                                D
C   [1.6824916379685167e-05, 2.128202288067178e-05]  [1.2380851391629472e-05, 1.566067590784579e-05]
D  [1.5660675907845795e-05, 1.9809362226607165e-05]    [5.608305459895053e-06, 7.09400762689059e-06]

sum:  0.0001143208177810708
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter59-----------
------------- Game matrix --------------
                                                  C                                                 D
C  [1.3732963910010529e-05, 1.7370977992209957e-05]  [1.0105594672776183e-05, 1.2782678510574685e-05]
D    [1.2782678510574688e-05, 1.61689514764419e-05]    [4.577654636670174e-06, 5.790325997403316e-06]

sum:  9.331182570666144e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter60-----------
------------- Game matrix --------------
                                                  C                                                D
C   [1.1209226453057753e-05, 1.417867456010919e-05]  [8.248466964031763e-06, 1.0433577124397815e-05]
D  [1.0433577124397818e-05, 1.3197547142450825e-05]   [3.736408817685916e-06, 4.726224853369727e-06]

sum:  7.616370303950081e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter61-----------
------------- Game matrix --------------
                                                 C                                               D
C  [9.149281866556174e-06, 1.1573027861277697e-05]  [6.732627763115335e-06, 8.516175347811613e-06]
D  [8.516175347811616e-06, 1.0772204420984539e-05]  [3.0497606221853898e-06, 3.85767595375923e-06]

sum:  6.21669291835016e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter62-----------
------------- Game matrix --------------
                                                C                                                D
C  [7.467897898597511e-06, 9.446226677261318e-06]    [5.49535771851057e-06, 6.951138779151941e-06]
D  [6.951138779151943e-06, 8.792572349616916e-06]  [2.4892992995325026e-06, 3.148742225753771e-06]

sum:  5.074237372757648e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter63-----------
------------- Game matrix --------------
                                                 C                                                D
C  [6.0955056186140855e-06, 7.710272498069664e-06]    [4.48546355404327e-06, 5.673712476980199e-06]
D  [5.6737124769802004e-06, 7.176741686469235e-06]  [2.031835206204694e-06, 2.5700908326898867e-06]

sum:  4.141733435005123e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter64-----------
------------- Game matrix --------------
                                                 C                                                D
C   [4.975320933824459e-06, 6.293338496480466e-06]   [3.661159896266685e-06, 4.631041660107407e-06]
D  [4.631041660107409e-06, 5.8578558340266976e-06]  [1.6584403112748189e-06, 2.097779498826821e-06]

sum:  3.380597829091476e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter65-----------
------------- Game matrix --------------
                                                 C                                                 D
C  [4.0609950910323455e-06, 5.136797621770017e-06]   [2.988340363160194e-06, 3.7799847885603776e-06]
D  [3.779984788560379e-06, 4.7813445810563126e-06]  [1.3536650303441146e-06, 1.7122658739233382e-06]

sum:  2.7593378138407076e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter66-----------
------------- Game matrix --------------
                                                 C                                                 D
C   [3.314696950958677e-06, 4.192796847297946e-06]  [2.4391663787201916e-06, 3.0853285395442663e-06]
D  [3.0853285395442676e-06, 3.902666205952308e-06]   [1.1048989836528917e-06, 1.397598949099315e-06]

sum:  2.2522481394769867e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter67-----------
------------- Game matrix --------------
                                                 C                                                D
C  [2.7055476873038253e-06, 3.422277204032444e-06]  [1.990915324246162e-06, 2.5183308212602098e-06]
D   [2.518330821260211e-06, 3.185464518793861e-06]  [9.018492291012746e-07, 1.1407590680108142e-06]

sum:  1.8383474674008802e-05
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter68-----------
------------- Game matrix --------------
                                                  C                                                 D
C  [2.2083431446600236e-06, 2.7933576769377523e-06]  [1.6250403674381334e-06, 2.0555315403285697e-06]
D  [2.0555315403285706e-06, 2.6000645879010146e-06]     [7.361143815533408e-07, 9.31119225645917e-07]

sum:  1.5005102464793323e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter69-----------
------------- Game matrix --------------
                                                 C                                                 D
C   [1.80251099156445e-06, 2.2800160963328858e-06]  [1.3264030688012091e-06, 1.6777819171395383e-06]
D  [1.677781917139539e-06, 2.1222449100819355e-06]    [6.008369971881496e-07, 7.600053654442948e-07]

sum:  1.2247581263692001e-05
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter70-----------
------------- Game matrix --------------
                                                  C                                                 D
C   [1.4712595198654464e-06, 1.861012444792223e-06]  [1.0826470136854891e-06, 1.3694521860902528e-06]
D  [1.3694521860902532e-06, 1.7322352218967833e-06]    [4.904198399551485e-07, 6.203374815974073e-07]

sum:  9.996815893973003e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter71-----------
------------- Game matrix --------------
                                                  C                                               D
C   [1.200882871130779e-06, 1.5190100303422902e-06]  [8.836865533653078e-07, 1.117784898519322e-06]
D  [1.1177848985193224e-06, 1.4138984853844929e-06]  [4.002942903769261e-07, 5.063366767807631e-07]

sum:  8.159678704419205e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter72-----------
------------- Game matrix --------------
                                                 C                                               D
C  [9.801939431509621e-07, 1.2398581636234566e-06]  [7.212895013124843e-07, 9.123670706057841e-07]
D  [9.123670706057844e-07, 1.1540632020999755e-06]   [3.267313143836538e-07, 4.13286054541152e-07]

sum:  6.660156320323254e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter73-----------
------------- Game matrix --------------
                                                 C                                               D
C  [8.000615124813452e-07, 1.0120066590721131e-06]  [5.887365183076882e-07, 7.446993358278858e-07]
D    [7.44699335827886e-07, 9.419784292923016e-07]  [2.666871708271149e-07, 3.373355530240375e-07]

sum:  5.436204514660373e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter74-----------
------------- Game matrix --------------
                                                C                                                D
C  [6.530324210087008e-07, 8.260279345285946e-07]   [4.805430931108156e-07, 6.078442752370182e-07]
D  [6.078442752370184e-07, 7.688689489773052e-07]  [2.176774736695668e-07, 2.7534264484286474e-07]

sum:  4.437181066611884e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter75-----------
------------- Game matrix --------------
                                                C                                                D
C   [5.33023194136499e-07, 6.742269356677777e-07]   [3.922326153646623e-07, 4.961393748628353e-07]
D  [4.961393748628355e-07, 6.275721845834599e-07]  [1.776743980454996e-07, 2.2474231188925908e-07]

sum:  3.6217503894128287e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter76-----------
------------- Game matrix --------------
                                                 C                                                 D
C  [4.3506833098519394e-07, 5.503227454884884e-07]     [3.2015115139804e-07, 4.0496273357728256e-07]
D  [4.0496273357728277e-07, 5.122418422368642e-07]  [1.4502277699506458e-07, 1.8344091516282937e-07]

sum:  2.9561732294210456e-06
pi_1:  [(1, 0)]
pi_0:  [(1, 0)]
-----------iter77-----------
------------- Game matrix --------------
                                                 C                                                D
C  [3.551148518647191e-07, 4.4918870513832183e-07]  [2.6131625909334064e-07, 3.305418273478573e-07]
D  [3.3054182734785743e-07, 4.181060145493452e-07]  [1.1837161728823963e-07, 1.497295683794405e-07]

sum:  2.4129106710091214e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter78-----------
------------- Game matrix --------------
                                               C                                                D
C  [2.8985460221694e-07, 3.6664029331504857e-07]  [2.1329358638363465e-07, 2.697974173112649e-07]
D  [2.69797417311265e-07, 3.412697382138156e-07]   [9.661820073897994e-08, 1.222134311050161e-07]

sum:  1.969484686595965e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter79-----------
------------- Game matrix --------------
                                                 C                                                D
C  [2.3658737443723214e-07, 2.992619875443003e-07]  [1.7409614751963354e-07, 2.202161432090863e-07]
D   [2.202161432090864e-07, 2.785538360314138e-07]     [7.8862458145744e-08, 9.975399584810004e-08]

sum:  1.6075480859445966e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter80-----------
------------- Game matrix --------------
                                                  C                                                 D
C    [1.9310918410469115e-07, 2.44265943547043e-07]  [1.4210210956208835e-07, 1.7974653061239658e-07]
D  [1.7974653061239666e-07, 2.2736337529934148e-07]    [6.436972803489701e-08, 8.142198118234762e-08]

sum:  1.3121253829552017e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter81-----------
------------- Game matrix --------------
                                                  C                                                 D
C  [1.5762107793910632e-07, 1.9937664541539796e-07]  [1.1598768743414332e-07, 1.4671410913103364e-07]
D    [1.467141091310337e-07, 1.855802998946294e-07]    [5.254035931303541e-08, 6.645888180513261e-08]

sum:  1.0709931700635124e-06
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter82-----------
------------- Game matrix --------------
                                                 C                                                D
C  [1.2865470032340267e-07, 1.627367538833415e-07]  [9.467237099983008e-08, 1.1975212953917415e-07]
D  [1.197521295391742e-07, 1.5147579359972817e-07]  [4.288490010780086e-08, 5.4245584627780475e-08]

sum:  8.741743626202321e-07
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter83-----------
------------- Game matrix --------------
                                                  C                                                D
C  [1.0501153863253671e-07, 1.3283025707103182e-07]   [7.727421788470858e-08, 9.774501316951911e-08]
D   [9.774501316951914e-08, 1.2363874861553379e-07]  [3.500384621084555e-08, 4.4276752357010584e-08]

sum:  7.135253871107053e-07
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter84-----------
------------- Game matrix --------------
                                                 C                                               D
C   [8.571333358402632e-08, 1.084197439885306e-07]  [6.307336223473407e-08, 7.978219373864299e-08]
D  [7.978219373864302e-08, 1.0091737957557456e-07]  [2.857111119467542e-08, 3.613991466284351e-08]

sum:  5.823992327176705e-07
pi_1:  [(1, 1)]
pi_0:  [(1, 1)]
-----------iter85-----------
------------- Game matrix --------------
                                                C                                                 D
C   [6.99616027891458e-08, 8.849520542787584e-08]   [5.1482229552027784e-08, 6.512044176321512e-08]
D  [6.512044176321515e-08, 8.237156728324449e-08]  [2.3320534263048588e-08, 2.9498401809291925e-08]

sum:  4.753704246510646e-07
pi_1:  [(0, 1)]
pi_0:  [(0, 1)]
-----------iter86-----------
------------- Game matrix --------------
                                                C                                               D
C  [5.710460275154186e-08, 7.223224382959623e-08]  [4.202122521681767e-08, 5.315311270241868e-08]
D    [5.31531127024187e-08, 6.72339603469083e-08]  [1.9034867583847276e-08, 2.40774146098654e-08]

sum:  3.8801053974341407e-07
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter87-----------
------------- Game matrix --------------
                                                 C                                                D
C  [4.661036233316999e-08, 5.8957963015414864e-08]  [3.4298890784013504e-08, 4.338504643793641e-08]
D  [4.3385046437936425e-08, 5.487822525442163e-08]  [1.553678744438999e-08, 1.9652654338471612e-08]

sum:  3.167049760457544e-07
pi_1:  [(0, 1)]
pi_0:  [(0, 1)]
-----------iter88-----------
------------- Game matrix --------------
                                                C                                                 D
C  [3.804467192043871e-08, 4.812312644097543e-08]   [2.7995707001490855e-08, 3.541207953257361e-08]
D  [3.541207953257362e-08, 4.479313120238539e-08]  [1.2681557306812898e-08, 1.6041042146991803e-08]

sum:  2.585033950842423e-07
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter89-----------
------------- Game matrix --------------
                                                 C                                                D
C    [3.105311757046321e-08, 3.92794319886632e-08]  [2.285087338388883e-08, 2.8904322566883148e-08]
D  [2.8904322566883158e-08, 3.656139741422214e-08]   [1.03510391901544e-08, 1.3093143996221062e-08]

sum:  2.1099764867737914e-07
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter90-----------
------------- Game matrix --------------
                                                  C                                                 D
C  [2.5346416782397406e-08, 3.2060963022516885e-08]  [1.8651517333665203e-08, 2.3592510636997106e-08]
D  [2.3592510636997113e-08, 2.9842427733864333e-08]    [8.448805594132466e-09, 1.068698767417229e-08]

sum:  1.7222213941474282e-07
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter91-----------
------------- Game matrix --------------
                                                  C                                                 D
C  [2.0688449146827924e-08, 2.6169048224217406e-08]  [1.5223886326081878e-08, 1.9256862251964635e-08]
D    [1.925686225196464e-08, 2.435821812173101e-08]    [6.896149715609306e-09, 8.723016074739132e-09]

sum:  1.4057249211313592e-07
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter92-----------
------------- Game matrix --------------
                                                  C                                                D
C   [1.6886486629468312e-08, 2.135990377083987e-08]  [1.2426158726032098e-08, 1.571798565641507e-08]
D  [1.5717985656415072e-08, 1.9881853961651363e-08]   [5.628828876489436e-09, 7.119967923613288e-09]

sum:  1.1473917120092452e-07
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter93-----------
------------- Game matrix --------------
                                                  C                                                 D
C  [1.3783219257444124e-08, 1.7434546537207262e-08]  [1.0142575777119816e-08, 1.2829456318620373e-08]
D   [1.2829456318620377e-08, 1.622812124339171e-08]     [4.59440641914804e-09, 5.811515512402419e-09]

sum:  9.365329738395412e-08
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter94-----------
------------- Game matrix --------------
                                                  C                                                D
C  [1.1250246263023877e-08, 1.4230560971581281e-08]  [8.278651968215002e-09, 1.0471758470158113e-08]
D  [1.0471758470158116e-08, 1.3245843149144007e-08]   [3.750082087674625e-09, 4.743520323860425e-09]

sum:  7.644242170381546e-08
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter95-----------
------------- Game matrix --------------
                                                C                                                D
C  [9.18276337440726e-09, 1.1615378991000192e-08]   [6.757265601647029e-09, 8.547340022365058e-09]
D   [8.54734002236506e-09, 1.081162496263525e-08]  [3.060921124802419e-09, 3.8717929970000625e-09]

sum:  6.239442709622234e-08
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter96-----------
------------- Game matrix --------------
                                               C                                               D
C    [7.495226434953678e-09, 9.480794845263e-09]   [5.515467806414779e-09, 6.97657625184134e-09]
D  [6.976576251841343e-09, 8.82474849026365e-09]  [2.498408811651225e-09, 3.160264948420999e-09]

sum:  5.092806384065002e-08
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter97-----------
------------- Game matrix --------------
                                                 C                                               D
C   [6.117811928792589e-09, 7.738487996612971e-09]  [4.501877966167724e-09, 5.694475248486582e-09]
D  [5.6944752484865834e-09, 7.203004745868363e-09]  [2.0392706429308623e-09, 2.57949599887099e-09]

sum:  4.156889977621667e-08
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter98-----------
------------- Game matrix --------------
                                                C                                               D
C  [4.993527963549537e-09, 6.316368769823522e-09]  [3.6745577952055076e-09, 4.64798881071038e-09]
D  [4.647988810710382e-09, 5.879292472328815e-09]  [1.6645093211831786e-09, 2.10545625660784e-09]

sum:  3.3929690200119164e-08
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
-----------iter99-----------
------------- Game matrix --------------
                                                 C                                                 D
C   [4.075856174230649e-09, 5.155595570331576e-09]    [2.999276100280349e-09, 3.793817523437393e-09]
D  [3.793817523437395e-09, 4.7988417604485605e-09]  [1.3586187247435492e-09, 1.7185318567771915e-09]

sum:  2.7694355233686663e-08
real Nash
pi_1:  [(0, 0)]
pi_0:  [(0, 1)]
