Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1, 1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 13
found = false
  6.271422 seconds (11.18 M allocations: 636.450 MiB, 2.92% gc time, 99.74% compilation time)
w not found! Move to next best a.

****************** Checking [2, 1, 1, 1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 13
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.287041 seconds (540.17 k allocations: 29.618 MiB, 98.21% compilation time)
x_tilde = [[1.0, 0.0], [1.0, 0.0], [1.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([2, 1, 1, 1, 1, 1])! Move to next best a.

****************** Checking [1, 2, 1, 1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 13
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.002623 seconds (27.00 k allocations: 1.889 MiB)
x_tilde = [[1.0, 0.0], [1.0, 0.0], [1.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([1, 2, 1, 1, 1, 1])! Move to next best a.

****************** Checking [1, 1, 2, 1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 13
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.002510 seconds (27.00 k allocations: 1.889 MiB)
x_tilde = [[1.0, 0.0], [1.0, 0.0], [1.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([1, 1, 2, 1, 1, 1])! Move to next best a.

****************** Checking [1, 1, 1, 2, 1, 1] ******************

------ RESULT -------
total_num_constraints = 13
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.002777 seconds (27.00 k allocations: 1.889 MiB)
x_tilde = [[1.0, 0.0], [1.0, 0.0], [1.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 0.0]]
 12.012733 seconds (33.66 M allocations: 1.824 GiB, 6.38% gc time, 99.57% compilation time)


****** SUMMARY ******
N = 6
M = 2
V = [55.0 55.0; 55.0 16.0;;; 55.0 16.0; 16.0 23.499999999999996;;;; 11.5 16.0; 16.0 23.5;;; 16.0 23.5; 23.5 34.0;;;;; 11.5 16.0; 16.0 23.5;;; 16.0 23.5; 23.5 34.0;;;; 16.0 23.5; 23.5 34.0;;; 23.5 34.0; 34.0 47.5;;;;;; 11.5 16.0; 16.0 23.5;;; 16.0 23.5; 23.5 34.0;;;; 16.0 23.5; 23.5 34.0;;; 23.5 34.0; 34.0 47.5;;;;; 16.0 23.5; 23.5 34.0;;; 23.5 34.0; 34.0 47.5;;;; 23.5 34.0; 34.0 47.5;;; 34.0 47.5; 47.5 54.0]
V_min_a = CartesianIndex(1, 1, 1, 2, 1, 1)

------ Orignal Game Sol -------
x = [[1.0, 0.0], [1.0, 0.0], [1.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 0.0]]
a = [1, 1, 1, 2, 1, 1]

------ Modifed Game Sol -------
w = [0.0, 0.0, 0.0]
x_tilde = [[1.0, 0.0], [1.0, 0.0], [1.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 0.0]]
a_tilde = [1, 1, 1, 2, 1, 1]
