Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 25
found = false
  5.777513 seconds (10.89 M allocations: 624.841 MiB, 3.56% gc time, 99.76% compilation time)
w not found! Move to next best a.

****************** Checking [7, 3, 2] ******************

------ RESULT -------
total_num_constraints = 25
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.319969 seconds (593.53 k allocations: 32.863 MiB, 98.13% compilation time)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 3, 2])! Move to next best a.

****************** Checking [3, 7, 2] ******************

------ RESULT -------
total_num_constraints = 25
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.003385 seconds (39.96 k allocations: 3.028 MiB)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([3, 7, 2])! Move to next best a.

****************** Checking [7, 2, 3] ******************

------ RESULT -------
total_num_constraints = 25
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.003016 seconds (39.96 k allocations: 3.028 MiB)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 2, 3])! Move to next best a.

****************** Checking [2, 7, 3] ******************

------ RESULT -------
total_num_constraints = 25
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.003150 seconds (39.96 k allocations: 3.028 MiB)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([2, 7, 3])! Move to next best a.

****************** Checking [3, 2, 7] ******************

------ RESULT -------
total_num_constraints = 25
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.003215 seconds (39.96 k allocations: 3.028 MiB)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]
 11.355507 seconds (33.22 M allocations: 1.810 GiB, 6.62% gc time, 99.44% compilation time)


****** SUMMARY ******
N = 3
M = 7
V = [46.0 6.5 7.0 9.0 9.5 10.0 6.5; 6.5 11.0 8.5 10.5 11.0 11.5 8.0; 7.0 8.5 13.0 11.0 11.5 12.0 8.5; 9.0 10.5 11.0 21.0 13.5 14.0 10.5; 9.5 11.0 11.5 13.5 23.0 14.5 11.0; 10.0 11.5 12.0 14.0 14.5 25.0 11.5; 6.5 8.0 8.5 10.5 11.0 11.5 11.0;;; 6.5 11.0 8.5 10.5 11.0 11.5 8.0; 11.0 13.5 8.0 10.0 10.5 11.0 7.5; 8.5 8.0 9.5 7.5 8.0 8.5 46.0; 10.5 10.0 7.5 17.5 10.0 10.5 7.0; 11.0 10.5 8.0 10.0 19.5 11.0 7.5; 11.5 11.0 8.5 10.5 11.0 21.5 8.0; 8.0 7.5 46.0 7.0 7.5 8.0 7.5;;; 7.0 8.5 13.0 11.0 11.5 12.0 8.5; 8.5 8.0 9.5 7.5 8.0 8.5 46.0; 13.0 9.5 18.0 12.0 12.5 13.0 9.5; 11.0 7.5 12.0 18.0 10.5 11.0 7.5; 11.5 8.0 12.5 10.5 20.0 11.5 8.0; 12.0 8.5 13.0 11.0 11.5 22.0 8.5; 8.5 46.0 9.5 7.5 8.0 8.5 8.0;;; 9.0 10.5 11.0 21.0 13.5 14.0 10.5; 10.5 10.0 7.5 17.5 10.0 10.5 7.0; 11.0 7.5 12.0 18.0 10.5 11.0 7.5; 21.0 17.5 18.0 36.0 20.5 21.0 17.5; 13.5 10.0 10.5 20.5 22.0 13.5 10.0; 14.0 10.5 11.0 21.0 13.5 24.0 10.5; 10.5 7.0 7.5 17.5 10.0 10.5 10.0;;; 9.5 11.0 11.5 13.5 23.0 14.5 11.0; 11.0 10.5 8.0 10.0 19.5 11.0 7.5; 11.5 8.0 12.5 10.5 20.0 11.5 8.0; 13.5 10.0 10.5 20.5 22.0 13.5 10.0; 23.0 19.5 20.0 22.0 40.5 23.0 19.5; 14.5 11.0 11.5 13.5 23.0 24.5 11.0; 11.0 7.5 8.0 10.0 19.5 11.0 10.5;;; 10.0 11.5 12.0 14.0 14.5 25.0 11.5; 11.5 11.0 8.5 10.5 11.0 21.5 8.0; 12.0 8.5 13.0 11.0 11.5 22.0 8.5; 14.0 10.5 11.0 21.0 13.5 24.0 10.5; 14.5 11.0 11.5 13.5 23.0 24.5 11.0; 25.0 21.5 22.0 24.0 24.5 45.0 21.5; 11.5 8.0 8.5 10.5 11.0 21.5 11.0;;; 6.5 8.0 8.5 10.5 11.0 11.5 11.0; 8.0 7.5 5.0 7.0 7.5 8.0 7.5; 8.5 5.0 9.5 7.5 8.0 8.5 8.0; 10.5 7.0 7.5 17.5 10.0 10.5 10.0; 11.0 7.5 8.0 10.0 19.5 11.0 10.5; 11.5 8.0 8.5 10.5 11.0 21.5 11.0; 11.0 7.5 8.0 10.0 10.5 11.0 13.5]
V_min_a = CartesianIndex(3, 2, 7)

------ Orignal Game Sol -------
x = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]
a = [3, 2, 7]

------ Modifed Game Sol -------
w = [0.0, 0.0, 0.0]
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]
a_tilde = [3, 2, 7]
