Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 31
found = false
  6.783396 seconds (10.93 M allocations: 628.118 MiB, 3.72% gc time, 99.59% compilation time)
w not found! Move to next best a.

****************** Checking [7, 3, 2] ******************

------ RESULT -------
total_num_constraints = 31
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.329516 seconds (636.18 k allocations: 36.139 MiB, 98.21% compilation time)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 3, 2])! Move to next best a.

****************** Checking [3, 7, 2] ******************

------ RESULT -------
total_num_constraints = 31
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.004834 seconds (82.60 k allocations: 6.305 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([3, 7, 2])! Move to next best a.

****************** Checking [8, 7, 2] ******************

------ RESULT -------
total_num_constraints = 31
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.004938 seconds (82.60 k allocations: 6.305 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([8, 7, 2])! Move to next best a.

****************** Checking [7, 8, 2] ******************

------ RESULT -------
total_num_constraints = 31
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.006098 seconds (82.60 k allocations: 6.305 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 8, 2])! Move to next best a.

****************** Checking [7, 2, 3] ******************

------ RESULT -------
total_num_constraints = 31
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.004709 seconds (82.60 k allocations: 6.305 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 2, 3])! Move to next best a.

****************** Checking [2, 7, 3] ******************

------ RESULT -------
total_num_constraints = 31
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.004978 seconds (82.60 k allocations: 6.305 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
 12.934640 seconds (33.56 M allocations: 1.835 GiB, 6.63% gc time, 99.04% compilation time)


****** SUMMARY ******
N = 3
M = 9
V = [46.0 6.5 7.0 9.0 9.5 10.0 6.5 7.0 9.0; 6.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5 10.5; 7.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0 11.0; 9.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0 13.0; 9.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5 13.5; 10.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0 14.0; 6.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5 10.5; 7.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0 11.0; 9.0 10.5 11.0 13.0 13.5 14.0 10.5 11.0 21.0;;; 6.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5 10.5; 11.0 13.5 8.0 10.0 10.5 11.0 7.5 8.0 10.0; 8.5 8.0 9.5 7.5 8.0 8.5 46.0 5.5 7.5; 10.5 10.0 7.5 17.5 10.0 10.5 7.0 7.5 9.5; 11.0 10.5 8.0 10.0 19.5 11.0 7.5 8.0 10.0; 11.5 11.0 8.5 10.5 11.0 21.5 8.0 8.5 10.5; 8.0 7.5 46.0 7.0 7.5 8.0 7.5 46.0 7.0; 8.5 8.0 5.5 7.5 8.0 8.5 46.0 9.5 7.5; 10.5 10.0 7.5 9.5 10.0 10.5 7.0 7.5 17.5;;; 7.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0 11.0; 8.5 8.0 9.5 7.5 8.0 8.5 5.0 5.5 7.5; 13.0 9.5 18.0 12.0 12.5 13.0 9.5 10.0 12.0; 11.0 7.5 12.0 18.0 10.5 11.0 7.5 8.0 10.0; 11.5 8.0 12.5 10.5 20.0 11.5 8.0 8.5 10.5; 12.0 8.5 13.0 11.0 11.5 22.0 8.5 9.0 11.0; 8.5 46.0 9.5 7.5 8.0 8.5 8.0 5.5 7.5; 9.0 5.5 10.0 8.0 8.5 9.0 5.5 10.0 8.0; 11.0 7.5 12.0 10.0 10.5 11.0 7.5 8.0 18.0;;; 9.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0 13.0; 10.5 10.0 7.5 17.5 10.0 10.5 7.0 7.5 9.5; 11.0 7.5 12.0 18.0 10.5 11.0 7.5 8.0 10.0; 21.0 17.5 18.0 36.0 20.5 21.0 17.5 18.0 20.0; 13.5 10.0 10.5 20.5 22.0 13.5 10.0 10.5 12.5; 14.0 10.5 11.0 21.0 13.5 24.0 10.5 11.0 13.0; 10.5 7.0 7.5 17.5 10.0 10.5 10.0 7.5 9.5; 11.0 7.5 8.0 18.0 10.5 11.0 7.5 12.0 10.0; 13.0 9.5 10.0 20.0 12.5 13.0 9.5 10.0 20.0;;; 9.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5 13.5; 11.0 10.5 8.0 10.0 19.5 11.0 7.5 8.0 10.0; 11.5 8.0 12.5 10.5 20.0 11.5 8.0 8.5 10.5; 13.5 10.0 10.5 20.5 22.0 13.5 10.0 10.5 12.5; 23.0 19.5 20.0 22.0 40.5 23.0 19.5 20.0 22.0; 14.5 11.0 11.5 13.5 23.0 24.5 11.0 11.5 13.5; 11.0 7.5 8.0 10.0 19.5 11.0 10.5 8.0 10.0; 11.5 8.0 8.5 10.5 20.0 11.5 8.0 12.5 10.5; 13.5 10.0 10.5 12.5 22.0 13.5 10.0 10.5 20.5;;; 10.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0 14.0; 11.5 11.0 8.5 10.5 11.0 21.5 8.0 8.5 10.5; 12.0 8.5 13.0 11.0 11.5 22.0 8.5 9.0 11.0; 14.0 10.5 11.0 21.0 13.5 24.0 10.5 11.0 13.0; 14.5 11.0 11.5 13.5 23.0 24.5 11.0 11.5 13.5; 25.0 21.5 22.0 24.0 24.5 45.0 21.5 22.0 24.0; 11.5 8.0 8.5 10.5 11.0 21.5 11.0 8.5 10.5; 12.0 8.5 9.0 11.0 11.5 22.0 8.5 13.0 11.0; 14.0 10.5 11.0 13.0 13.5 24.0 10.5 11.0 21.0;;; 6.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5 10.5; 8.0 7.5 5.0 7.0 7.5 8.0 7.5 5.0 7.0; 8.5 5.0 9.5 7.5 8.0 8.5 8.0 5.5 7.5; 10.5 7.0 7.5 17.5 10.0 10.5 10.0 7.5 9.5; 11.0 7.5 8.0 10.0 19.5 11.0 10.5 8.0 10.0; 11.5 8.0 8.5 10.5 11.0 21.5 11.0 8.5 10.5; 11.0 7.5 8.0 10.0 10.5 11.0 13.5 8.0 10.0; 8.5 5.0 5.5 7.5 8.0 8.5 8.0 9.5 7.5; 10.5 7.0 7.5 9.5 10.0 10.5 10.0 7.5 17.5;;; 7.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0 11.0; 8.5 8.0 5.5 7.5 8.0 8.5 5.0 9.5 7.5; 9.0 5.5 10.0 8.0 8.5 9.0 5.5 10.0 8.0; 11.0 7.5 8.0 18.0 10.5 11.0 7.5 12.0 10.0; 11.5 8.0 8.5 10.5 20.0 11.5 8.0 12.5 10.5; 12.0 8.5 9.0 11.0 11.5 22.0 8.5 13.0 11.0; 8.5 5.0 5.5 7.5 8.0 8.5 8.0 9.5 7.5; 13.0 9.5 10.0 12.0 12.5 13.0 9.5 18.0 12.0; 11.0 7.5 8.0 10.0 10.5 11.0 7.5 12.0 18.0;;; 9.0 10.5 11.0 13.0 13.5 14.0 10.5 11.0 21.0; 10.5 10.0 7.5 9.5 10.0 10.5 7.0 7.5 17.5; 11.0 7.5 12.0 10.0 10.5 11.0 7.5 8.0 18.0; 13.0 9.5 10.0 20.0 12.5 13.0 9.5 10.0 20.0; 13.5 10.0 10.5 12.5 22.0 13.5 10.0 10.5 20.5; 14.0 10.5 11.0 13.0 13.5 24.0 10.5 11.0 21.0; 10.5 7.0 7.5 9.5 10.0 10.5 10.0 7.5 17.5; 11.0 7.5 8.0 10.0 10.5 11.0 7.5 12.0 18.0; 21.0 17.5 18.0 20.0 20.5 21.0 17.5 18.0 36.0]
V_min_a = CartesianIndex(2, 7, 3)

------ Orignal Game Sol -------
x = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
a = [2, 7, 3]

------ Modifed Game Sol -------
w = [0.0, 0.0, 0.0]
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
a_tilde = [2, 7, 3]
