Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 34
found = false
  5.778521 seconds (10.96 M allocations: 630.414 MiB, 3.58% gc time, 99.83% compilation time)
w not found! Move to next best a.

****************** Checking [7, 3, 2] ******************

------ RESULT -------
total_num_constraints = 34
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.328289 seconds (666.08 k allocations: 38.436 MiB, 97.45% compilation time)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 3, 2])! Move to next best a.

****************** Checking [3, 7, 2] ******************

------ RESULT -------
total_num_constraints = 34
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.050632 seconds (113.64 k allocations: 8.662 MiB, 74.01% gc time, 12.58% compilation time)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([3, 7, 2])! Move to next best a.

****************** Checking [8, 7, 2] ******************

------ RESULT -------
total_num_constraints = 34
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.005745 seconds (112.51 k allocations: 8.601 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([8, 7, 2])! Move to next best a.

****************** Checking [7, 8, 2] ******************

------ RESULT -------
total_num_constraints = 34
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.006618 seconds (112.51 k allocations: 8.601 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 8, 2])! Move to next best a.

****************** Checking [7, 2, 3] ******************

------ RESULT -------
total_num_constraints = 34
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.005632 seconds (112.51 k allocations: 8.601 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 2, 3])! Move to next best a.

****************** Checking [2, 7, 3] ******************

------ RESULT -------
total_num_constraints = 34
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.005839 seconds (112.51 k allocations: 8.601 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([2, 7, 3])! Move to next best a.

****************** Checking [3, 2, 7] ******************

------ RESULT -------
total_num_constraints = 34
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.005541 seconds (112.51 k allocations: 8.601 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([3, 2, 7])! Move to next best a.

****************** Checking [8, 2, 7] ******************

------ RESULT -------
total_num_constraints = 34
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.005783 seconds (112.51 k allocations: 8.601 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([8, 2, 7])! Move to next best a.

****************** Checking [2, 3, 7] ******************

------ RESULT -------
total_num_constraints = 34
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.026790 seconds (112.51 k allocations: 8.601 MiB, 74.34% gc time)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]
 11.573893 seconds (34.11 M allocations: 1.877 GiB, 6.81% gc time, 97.51% compilation time)


****** SUMMARY ******
N = 3
M = 10
V = [46.0 6.5 7.0 9.0 9.5 10.0 6.5 7.0 9.0 9.5; 6.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5 10.5 11.0; 7.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0 11.0 11.5; 9.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0 13.0 13.5; 9.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5 13.5 14.0; 10.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0 14.0 14.5; 6.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5 10.5 11.0; 7.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0 11.0 11.5; 9.0 10.5 11.0 13.0 13.5 14.0 10.5 11.0 21.0 13.5; 9.5 11.0 11.5 13.5 14.0 14.5 11.0 11.5 13.5 23.0;;; 6.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5 10.5 11.0; 11.0 13.5 8.0 10.0 10.5 11.0 7.5 8.0 10.0 10.5; 8.5 8.0 9.5 7.5 8.0 8.5 46.0 5.5 7.5 8.0; 10.5 10.0 7.5 17.5 10.0 10.5 7.0 7.5 9.5 10.0; 11.0 10.5 8.0 10.0 19.5 11.0 7.5 8.0 10.0 10.5; 11.5 11.0 8.5 10.5 11.0 21.5 8.0 8.5 10.5 11.0; 8.0 7.5 46.0 7.0 7.5 8.0 7.5 46.0 7.0 7.5; 8.5 8.0 5.5 7.5 8.0 8.5 46.0 9.5 7.5 8.0; 10.5 10.0 7.5 9.5 10.0 10.5 7.0 7.5 17.5 10.0; 11.0 10.5 8.0 10.0 10.5 11.0 7.5 8.0 10.0 19.5;;; 7.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0 11.0 11.5; 8.5 8.0 9.5 7.5 8.0 8.5 46.0 5.5 7.5 8.0; 13.0 9.5 18.0 12.0 12.5 13.0 9.5 10.0 12.0 12.5; 11.0 7.5 12.0 18.0 10.5 11.0 7.5 8.0 10.0 10.5; 11.5 8.0 12.5 10.5 20.0 11.5 8.0 8.5 10.5 11.0; 12.0 8.5 13.0 11.0 11.5 22.0 8.5 9.0 11.0 11.5; 8.5 46.0 9.5 7.5 8.0 8.5 8.0 5.5 7.5 8.0; 9.0 5.5 10.0 8.0 8.5 9.0 5.5 10.0 8.0 8.5; 11.0 7.5 12.0 10.0 10.5 11.0 7.5 8.0 18.0 10.5; 11.5 8.0 12.5 10.5 11.0 11.5 8.0 8.5 10.5 20.0;;; 9.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0 13.0 13.5; 10.5 10.0 7.5 17.5 10.0 10.5 7.0 7.5 9.5 10.0; 11.0 7.5 12.0 18.0 10.5 11.0 7.5 8.0 10.0 10.5; 21.0 17.5 18.0 36.0 20.5 21.0 17.5 18.0 20.0 20.5; 13.5 10.0 10.5 20.5 22.0 13.5 10.0 10.5 12.5 13.0; 14.0 10.5 11.0 21.0 13.5 24.0 10.5 11.0 13.0 13.5; 10.5 7.0 7.5 17.5 10.0 10.5 10.0 7.5 9.5 10.0; 11.0 7.5 8.0 18.0 10.5 11.0 7.5 12.0 10.0 10.5; 13.0 9.5 10.0 20.0 12.5 13.0 9.5 10.0 20.0 12.5; 13.5 10.0 10.5 20.5 13.0 13.5 10.0 10.5 12.5 22.0;;; 9.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5 13.5 14.0; 11.0 10.5 8.0 10.0 19.5 11.0 7.5 8.0 10.0 10.5; 11.5 8.0 12.5 10.5 20.0 11.5 8.0 8.5 10.5 11.0; 13.5 10.0 10.5 20.5 22.0 13.5 10.0 10.5 12.5 13.0; 23.0 19.5 20.0 22.0 40.5 23.0 19.5 20.0 22.0 22.5; 14.5 11.0 11.5 13.5 23.0 24.5 11.0 11.5 13.5 14.0; 11.0 7.5 8.0 10.0 19.5 11.0 10.5 8.0 10.0 10.5; 11.5 8.0 8.5 10.5 20.0 11.5 8.0 12.5 10.5 11.0; 13.5 10.0 10.5 12.5 22.0 13.5 10.0 10.5 20.5 13.0; 14.0 10.5 11.0 13.0 22.5 14.0 10.5 11.0 13.0 22.5;;; 10.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0 14.0 14.5; 11.5 11.0 8.5 10.5 11.0 21.5 8.0 8.5 10.5 11.0; 12.0 8.5 13.0 11.0 11.5 22.0 8.5 9.0 11.0 11.5; 14.0 10.5 11.0 21.0 13.5 24.0 10.5 11.0 13.0 13.5; 14.5 11.0 11.5 13.5 23.0 24.5 11.0 11.5 13.5 14.0; 25.0 21.5 22.0 24.0 24.5 45.0 21.5 22.0 24.0 24.5; 11.5 8.0 8.5 10.5 11.0 21.5 11.0 8.5 10.5 11.0; 12.0 8.5 9.0 11.0 11.5 22.0 8.5 13.0 11.0 11.5; 14.0 10.5 11.0 13.0 13.5 24.0 10.5 11.0 21.0 13.5; 14.5 11.0 11.5 13.5 14.0 24.5 11.0 11.5 13.5 23.0;;; 6.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5 10.5 11.0; 8.0 7.5 5.0 7.0 7.5 8.0 7.5 5.0 7.0 7.5; 8.5 46.0 9.5 7.5 8.0 8.5 8.0 5.5 7.5 8.0; 10.5 7.0 7.5 17.5 10.0 10.5 10.0 7.5 9.5 10.0; 11.0 7.5 8.0 10.0 19.5 11.0 10.5 8.0 10.0 10.5; 11.5 8.0 8.5 10.5 11.0 21.5 11.0 8.5 10.5 11.0; 11.0 7.5 8.0 10.0 10.5 11.0 13.5 8.0 10.0 10.5; 8.5 46.0 5.5 7.5 8.0 8.5 8.0 9.5 7.5 8.0; 10.5 7.0 7.5 9.5 10.0 10.5 10.0 7.5 17.5 10.0; 11.0 7.5 8.0 10.0 10.5 11.0 10.5 8.0 10.0 19.5;;; 7.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0 11.0 11.5; 8.5 8.0 5.5 7.5 8.0 8.5 5.0 9.5 7.5 8.0; 9.0 5.5 10.0 8.0 8.5 9.0 5.5 10.0 8.0 8.5; 11.0 7.5 8.0 18.0 10.5 11.0 7.5 12.0 10.0 10.5; 11.5 8.0 8.5 10.5 20.0 11.5 8.0 12.5 10.5 11.0; 12.0 8.5 9.0 11.0 11.5 22.0 8.5 13.0 11.0 11.5; 8.5 5.0 5.5 7.5 8.0 8.5 8.0 9.5 7.5 8.0; 13.0 9.5 10.0 12.0 12.5 13.0 9.5 18.0 12.0 12.5; 11.0 7.5 8.0 10.0 10.5 11.0 7.5 12.0 18.0 10.5; 11.5 8.0 8.5 10.5 11.0 11.5 8.0 12.5 10.5 20.0;;; 9.0 10.5 11.0 13.0 13.5 14.0 10.5 11.0 21.0 13.5; 10.5 10.0 7.5 9.5 10.0 10.5 7.0 7.5 17.5 10.0; 11.0 7.5 12.0 10.0 10.5 11.0 7.5 8.0 18.0 10.5; 13.0 9.5 10.0 20.0 12.5 13.0 9.5 10.0 20.0 12.5; 13.5 10.0 10.5 12.5 22.0 13.5 10.0 10.5 20.5 13.0; 14.0 10.5 11.0 13.0 13.5 24.0 10.5 11.0 21.0 13.5; 10.5 7.0 7.5 9.5 10.0 10.5 10.0 7.5 17.5 10.0; 11.0 7.5 8.0 10.0 10.5 11.0 7.5 12.0 18.0 10.5; 21.0 17.5 18.0 20.0 20.5 21.0 17.5 18.0 36.0 20.5; 13.5 10.0 10.5 12.5 13.0 13.5 10.0 10.5 20.5 22.0;;; 9.5 11.0 11.5 13.5 14.0 14.5 11.0 11.5 13.5 23.0; 11.0 10.5 8.0 10.0 10.5 11.0 7.5 8.0 10.0 19.5; 11.5 8.0 12.5 10.5 11.0 11.5 8.0 8.5 10.5 20.0; 13.5 10.0 10.5 20.5 13.0 13.5 10.0 10.5 12.5 22.0; 14.0 10.5 11.0 13.0 22.5 14.0 10.5 11.0 13.0 22.5; 14.5 11.0 11.5 13.5 14.0 24.5 11.0 11.5 13.5 23.0; 11.0 7.5 8.0 10.0 10.5 11.0 10.5 8.0 10.0 19.5; 11.5 8.0 8.5 10.5 11.0 11.5 8.0 12.5 10.5 20.0; 13.5 10.0 10.5 12.5 13.0 13.5 10.0 10.5 20.5 22.0; 23.0 19.5 20.0 22.0 22.5 23.0 19.5 20.0 22.0 40.5]
V_min_a = CartesianIndex(2, 3, 7)

------ Orignal Game Sol -------
x = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]
a = [2, 3, 7]

------ Modifed Game Sol -------
w = [0.0, 0.0, 0.0]
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]
a_tilde = [2, 3, 7]
