Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 29
found = true
obj_val = 1.2000000000000004
w = [0.3000000000000001, 0.0, 0.0, 0.0, 0.3000000000000001, 0.0, 0.3000000000000001, 0.0, 0.0, 0.0, 0.3000000000000001, 0.0]
z = [0.3000000000000001, 0.0, 0.0, 0.0, 0.3000000000000001, 0.0, 0.3000000000000001, 0.0, 0.0, 0.0, 0.3000000000000001, 0.0]
  5.950498 seconds (11.51 M allocations: 656.114 MiB, 3.45% gc time, 99.80% compilation time)
x_tilde = [[1.0, 0.0], [1.0, 0.0], [1.0, 0.0], [0.0, 1.0]]

 w=([0.3000000000000001, 0.0, 0.0, 0.0, 0.3000000000000001, 0.0, 0.3000000000000001, 0.0, 0.0, 0.0, 0.3000000000000001, 0.0]) does not lead to a=([1, 1, 1, 1])! Move to next best a.

****************** Checking [2, 1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 29
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  0.002257 seconds (8.17 k allocations: 600.141 KiB)
x_tilde = [[0.0, 1.0], [1.0, 0.0], [1.0, 0.0], [1.0, 0.0]]
 11.050991 seconds (33.19 M allocations: 1.800 GiB, 6.81% gc time, 99.72% compilation time)


****** SUMMARY ******
N = 4
M = 2
V = [25.0 8.166666666666668; 8.166666666666668 12.666666666666668;;; 8.166666666666668 12.666666666666668; 12.666666666666668 20.166666666666668;;;; 8.166666666666668 12.666666666666668; 12.666666666666668 20.166666666666668;;; 12.666666666666668 20.166666666666668; 20.166666666666668 24.0]
V_min_a = CartesianIndex(2, 1, 1, 1)

------ Orignal Game Sol -------
x = [[0.0, 1.0], [1.0, 0.0], [1.0, 0.0], [1.0, 0.0]]
a = [2, 1, 1, 1]

------ Modifed Game Sol -------
w = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
x_tilde = [[0.0, 1.0], [1.0, 0.0], [1.0, 0.0], [1.0, 0.0]]
a_tilde = [2, 1, 1, 1]
