Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 37
found = false
  6.348697 seconds (11.00 M allocations: 633.219 MiB, 3.66% gc time, 99.77% compilation time)
w not found! Move to next best a.

****************** Checking [7, 3, 2] ******************

------ RESULT -------
total_num_constraints = 37
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.372263 seconds (702.58 k allocations: 41.241 MiB, 97.25% compilation time)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 3, 2])! Move to next best a.

****************** Checking [3, 7, 2] ******************

------ RESULT -------
total_num_constraints = 37
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.007546 seconds (149.01 k allocations: 11.406 MiB)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([3, 7, 2])! Move to next best a.

****************** Checking [8, 7, 2] ******************

------ RESULT -------
total_num_constraints = 37
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.007272 seconds (149.01 k allocations: 11.406 MiB)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([8, 7, 2])! Move to next best a.

****************** Checking [7, 8, 2] ******************

------ RESULT -------
total_num_constraints = 37
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.006923 seconds (149.01 k allocations: 11.406 MiB)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 8, 2])! Move to next best a.

****************** Checking [7, 2, 3] ******************

------ RESULT -------
total_num_constraints = 37
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.007043 seconds (149.01 k allocations: 11.406 MiB)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 2, 3])! Move to next best a.

****************** Checking [2, 7, 3] ******************

------ RESULT -------
total_num_constraints = 37
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.006805 seconds (149.01 k allocations: 11.406 MiB)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([2, 7, 3])! Move to next best a.

****************** Checking [3, 2, 7] ******************

------ RESULT -------
total_num_constraints = 37
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.027006 seconds (149.01 k allocations: 11.406 MiB, 67.65% gc time)
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]
 12.834632 seconds (34.18 M allocations: 1.882 GiB, 6.77% gc time, 98.19% compilation time)


****** SUMMARY ******
N = 3
M = 11
V = [46.0 6.5 7.0 9.0 9.5 10.0 6.5 7.0 9.0 9.5 10.0; 6.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5 10.5 11.0 11.5; 7.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0 11.0 11.5 12.0; 9.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0 13.0 13.5 14.0; 9.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5 13.5 14.0 14.5; 10.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0 14.0 14.5 15.0; 6.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5 10.5 11.0 11.5; 7.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0 11.0 11.5 12.0; 9.0 10.5 11.0 13.0 13.5 14.0 10.5 11.0 21.0 13.5 14.0; 9.5 11.0 11.5 13.5 14.0 14.5 11.0 11.5 13.5 23.0 14.5; 10.0 11.5 12.0 14.0 14.5 15.0 11.5 12.0 14.0 14.5 25.0;;; 6.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5 10.5 11.0 11.5; 11.0 13.5 8.0 10.0 10.5 11.0 7.5 8.0 10.0 10.5 11.0; 8.5 8.0 9.5 7.5 8.0 8.5 46.0 5.5 7.5 8.0 8.5; 10.5 10.0 7.5 17.5 10.0 10.5 7.0 7.5 9.5 10.0 10.5; 11.0 10.5 8.0 10.0 19.5 11.0 7.5 8.0 10.0 10.5 11.0; 11.5 11.0 8.5 10.5 11.0 21.5 8.0 8.5 10.5 11.0 11.5; 8.0 7.5 46.0 7.0 7.5 8.0 7.5 46.0 7.0 7.5 8.0; 8.5 8.0 5.5 7.5 8.0 8.5 46.0 9.5 7.5 8.0 8.5; 10.5 10.0 7.5 9.5 10.0 10.5 7.0 7.5 17.5 10.0 10.5; 11.0 10.5 8.0 10.0 10.5 11.0 7.5 8.0 10.0 19.5 11.0; 11.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5 10.5 11.0 21.5;;; 7.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0 11.0 11.5 12.0; 8.5 8.0 9.5 7.5 8.0 8.5 46.0 5.5 7.5 8.0 8.5; 13.0 9.5 18.0 12.0 12.5 13.0 9.5 10.0 12.0 12.5 13.0; 11.0 7.5 12.0 18.0 10.5 11.0 7.5 8.0 10.0 10.5 11.0; 11.5 8.0 12.5 10.5 20.0 11.5 8.0 8.5 10.5 11.0 11.5; 12.0 8.5 13.0 11.0 11.5 22.0 8.5 9.0 11.0 11.5 12.0; 8.5 46.0 9.5 7.5 8.0 8.5 8.0 5.5 7.5 8.0 8.5; 9.0 5.5 10.0 8.0 8.5 9.0 5.5 10.0 8.0 8.5 9.0; 11.0 7.5 12.0 10.0 10.5 11.0 7.5 8.0 18.0 10.5 11.0; 11.5 8.0 12.5 10.5 11.0 11.5 8.0 8.5 10.5 20.0 11.5; 12.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0 11.0 11.5 22.0;;; 9.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0 13.0 13.5 14.0; 10.5 10.0 7.5 17.5 10.0 10.5 7.0 7.5 9.5 10.0 10.5; 11.0 7.5 12.0 18.0 10.5 11.0 7.5 8.0 10.0 10.5 11.0; 21.0 17.5 18.0 36.0 20.5 21.0 17.5 18.0 20.0 20.5 21.0; 13.5 10.0 10.5 20.5 22.0 13.5 10.0 10.5 12.5 13.0 13.5; 14.0 10.5 11.0 21.0 13.5 24.0 10.5 11.0 13.0 13.5 14.0; 10.5 7.0 7.5 17.5 10.0 10.5 10.0 7.5 9.5 10.0 10.5; 11.0 7.5 8.0 18.0 10.5 11.0 7.5 12.0 10.0 10.5 11.0; 13.0 9.5 10.0 20.0 12.5 13.0 9.5 10.0 20.0 12.5 13.0; 13.5 10.0 10.5 20.5 13.0 13.5 10.0 10.5 12.5 22.0 13.5; 14.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0 13.0 13.5 24.0;;; 9.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5 13.5 14.0 14.5; 11.0 10.5 8.0 10.0 19.5 11.0 7.5 8.0 10.0 10.5 11.0; 11.5 8.0 12.5 10.5 20.0 11.5 8.0 8.5 10.5 11.0 11.5; 13.5 10.0 10.5 20.5 22.0 13.5 10.0 10.5 12.5 13.0 13.5; 23.0 19.5 20.0 22.0 40.5 23.0 19.5 20.0 22.0 22.5 23.0; 14.5 11.0 11.5 13.5 23.0 24.5 11.0 11.5 13.5 14.0 14.5; 11.0 7.5 8.0 10.0 19.5 11.0 10.5 8.0 10.0 10.5 11.0; 11.5 8.0 8.5 10.5 20.0 11.5 8.0 12.5 10.5 11.0 11.5; 13.5 10.0 10.5 12.5 22.0 13.5 10.0 10.5 20.5 13.0 13.5; 14.0 10.5 11.0 13.0 22.5 14.0 10.5 11.0 13.0 22.5 14.0; 14.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5 13.5 14.0 24.5;;; 10.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0 14.0 14.5 15.0; 11.5 11.0 8.5 10.5 11.0 21.5 8.0 8.5 10.5 11.0 11.5; 12.0 8.5 13.0 11.0 11.5 22.0 8.5 9.0 11.0 11.5 12.0; 14.0 10.5 11.0 21.0 13.5 24.0 10.5 11.0 13.0 13.5 14.0; 14.5 11.0 11.5 13.5 23.0 24.5 11.0 11.5 13.5 14.0 14.5; 25.0 21.5 22.0 24.0 24.5 45.0 21.5 22.0 24.0 24.5 25.0; 11.5 8.0 8.5 10.5 11.0 21.5 11.0 8.5 10.5 11.0 11.5; 12.0 8.5 9.0 11.0 11.5 22.0 8.5 13.0 11.0 11.5 12.0; 14.0 10.5 11.0 13.0 13.5 24.0 10.5 11.0 21.0 13.5 14.0; 14.5 11.0 11.5 13.5 14.0 24.5 11.0 11.5 13.5 23.0 14.5; 15.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0 14.0 14.5 25.0;;; 6.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5 10.5 11.0 11.5; 8.0 7.5 5.0 7.0 7.5 8.0 7.5 5.0 7.0 7.5 8.0; 8.5 5.0 9.5 7.5 8.0 8.5 8.0 5.5 7.5 8.0 8.5; 10.5 7.0 7.5 17.5 10.0 10.5 10.0 7.5 9.5 10.0 10.5; 11.0 7.5 8.0 10.0 19.5 11.0 10.5 8.0 10.0 10.5 11.0; 11.5 8.0 8.5 10.5 11.0 21.5 11.0 8.5 10.5 11.0 11.5; 11.0 7.5 8.0 10.0 10.5 11.0 13.5 8.0 10.0 10.5 11.0; 8.5 5.0 5.5 7.5 8.0 8.5 8.0 9.5 7.5 8.0 8.5; 10.5 7.0 7.5 9.5 10.0 10.5 10.0 7.5 17.5 10.0 10.5; 11.0 7.5 8.0 10.0 10.5 11.0 10.5 8.0 10.0 19.5 11.0; 11.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5 10.5 11.0 21.5;;; 7.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0 11.0 11.5 12.0; 8.5 8.0 5.5 7.5 8.0 8.5 5.0 9.5 7.5 8.0 8.5; 9.0 5.5 10.0 8.0 8.5 9.0 5.5 10.0 8.0 8.5 9.0; 11.0 7.5 8.0 18.0 10.5 11.0 7.5 12.0 10.0 10.5 11.0; 11.5 8.0 8.5 10.5 20.0 11.5 8.0 12.5 10.5 11.0 11.5; 12.0 8.5 9.0 11.0 11.5 22.0 8.5 13.0 11.0 11.5 12.0; 8.5 5.0 5.5 7.5 8.0 8.5 8.0 9.5 7.5 8.0 8.5; 13.0 9.5 10.0 12.0 12.5 13.0 9.5 18.0 12.0 12.5 13.0; 11.0 7.5 8.0 10.0 10.5 11.0 7.5 12.0 18.0 10.5 11.0; 11.5 8.0 8.5 10.5 11.0 11.5 8.0 12.5 10.5 20.0 11.5; 12.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0 11.0 11.5 22.0;;; 9.0 10.5 11.0 13.0 13.5 14.0 10.5 11.0 21.0 13.5 14.0; 10.5 10.0 7.5 9.5 10.0 10.5 7.0 7.5 17.5 10.0 10.5; 11.0 7.5 12.0 10.0 10.5 11.0 7.5 8.0 18.0 10.5 11.0; 13.0 9.5 10.0 20.0 12.5 13.0 9.5 10.0 20.0 12.5 13.0; 13.5 10.0 10.5 12.5 22.0 13.5 10.0 10.5 20.5 13.0 13.5; 14.0 10.5 11.0 13.0 13.5 24.0 10.5 11.0 21.0 13.5 14.0; 10.5 7.0 7.5 9.5 10.0 10.5 10.0 7.5 17.5 10.0 10.5; 11.0 7.5 8.0 10.0 10.5 11.0 7.5 12.0 18.0 10.5 11.0; 21.0 17.5 18.0 20.0 20.5 21.0 17.5 18.0 36.0 20.5 21.0; 13.5 10.0 10.5 12.5 13.0 13.5 10.0 10.5 20.5 22.0 13.5; 14.0 10.5 11.0 13.0 13.5 14.0 10.5 11.0 21.0 13.5 24.0;;; 9.5 11.0 11.5 13.5 14.0 14.5 11.0 11.5 13.5 23.0 14.5; 11.0 10.5 8.0 10.0 10.5 11.0 7.5 8.0 10.0 19.5 11.0; 11.5 8.0 12.5 10.5 11.0 11.5 8.0 8.5 10.5 20.0 11.5; 13.5 10.0 10.5 20.5 13.0 13.5 10.0 10.5 12.5 22.0 13.5; 14.0 10.5 11.0 13.0 22.5 14.0 10.5 11.0 13.0 22.5 14.0; 14.5 11.0 11.5 13.5 14.0 24.5 11.0 11.5 13.5 23.0 14.5; 11.0 7.5 8.0 10.0 10.5 11.0 10.5 8.0 10.0 19.5 11.0; 11.5 8.0 8.5 10.5 11.0 11.5 8.0 12.5 10.5 20.0 11.5; 13.5 10.0 10.5 12.5 13.0 13.5 10.0 10.5 20.5 22.0 13.5; 23.0 19.5 20.0 22.0 22.5 23.0 19.5 20.0 22.0 40.5 23.0; 14.5 11.0 11.5 13.5 14.0 14.5 11.0 11.5 13.5 23.0 24.5;;; 10.0 11.5 12.0 14.0 14.5 15.0 11.5 12.0 14.0 14.5 25.0; 11.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5 10.5 11.0 21.5; 12.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0 11.0 11.5 22.0; 14.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0 13.0 13.5 24.0; 14.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5 13.5 14.0 24.5; 15.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0 14.0 14.5 25.0; 11.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5 10.5 11.0 21.5; 12.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0 11.0 11.5 22.0; 14.0 10.5 11.0 13.0 13.5 14.0 10.5 11.0 21.0 13.5 24.0; 14.5 11.0 11.5 13.5 14.0 14.5 11.0 11.5 13.5 23.0 24.5; 25.0 21.5 22.0 24.0 24.5 25.0 21.5 22.0 24.0 24.5 45.0]
V_min_a = CartesianIndex(3, 2, 7)

------ Orignal Game Sol -------
x = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]
a = [3, 2, 7]

------ Modifed Game Sol -------
w = [0.0, 0.0, 0.0]
x_tilde = [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]
a_tilde = [3, 2, 7]
