Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 28
found = false
  5.761194 seconds (10.91 M allocations: 626.276 MiB, 3.35% gc time, 99.75% compilation time)
w not found! Move to next best a.

****************** Checking [7, 3, 2] ******************

------ RESULT -------
total_num_constraints = 28
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.321417 seconds (612.21 k allocations: 34.298 MiB, 98.00% compilation time)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 3, 2])! Move to next best a.

****************** Checking [3, 7, 2] ******************

------ RESULT -------
total_num_constraints = 28
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.003686 seconds (58.64 k allocations: 4.463 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([3, 7, 2])! Move to next best a.

****************** Checking [8, 7, 2] ******************

------ RESULT -------
total_num_constraints = 28
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.003683 seconds (58.64 k allocations: 4.463 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([8, 7, 2])! Move to next best a.

****************** Checking [7, 8, 2] ******************

------ RESULT -------
total_num_constraints = 28
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.028804 seconds (59.78 k allocations: 4.524 MiB, 63.80% gc time, 21.30% compilation time)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 8, 2])! Move to next best a.

****************** Checking [7, 2, 3] ******************

------ RESULT -------
total_num_constraints = 28
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.004118 seconds (58.64 k allocations: 4.463 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([7, 2, 3])! Move to next best a.

****************** Checking [2, 7, 3] ******************

------ RESULT -------
total_num_constraints = 28
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.004348 seconds (58.64 k allocations: 4.463 MiB)
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
 11.403810 seconds (33.39 M allocations: 1.823 GiB, 6.78% gc time, 99.07% compilation time)


****** SUMMARY ******
N = 3
M = 8
V = [46.0 6.5 7.0 9.0 9.5 10.0 6.5 7.0; 6.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5; 7.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0; 9.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0; 9.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5; 10.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0; 6.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5; 7.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0;;; 6.5 11.0 8.5 10.5 11.0 11.5 8.0 8.5; 11.0 13.5 8.0 10.0 10.5 11.0 7.5 8.0; 8.5 8.0 9.5 7.5 8.0 8.5 46.0 5.5; 10.5 10.0 7.5 17.5 10.0 10.5 7.0 7.5; 11.0 10.5 8.0 10.0 19.5 11.0 7.5 8.0; 11.5 11.0 8.5 10.5 11.0 21.5 8.0 8.5; 8.0 7.5 46.0 7.0 7.5 8.0 7.5 46.0; 8.5 8.0 5.5 7.5 8.0 8.5 46.0 9.5;;; 7.0 8.5 13.0 11.0 11.5 12.0 8.5 9.0; 8.5 8.0 9.5 7.5 8.0 8.5 5.0 5.5; 13.0 9.5 18.0 12.0 12.5 13.0 9.5 10.0; 11.0 7.5 12.0 18.0 10.5 11.0 7.5 8.0; 11.5 8.0 12.5 10.5 20.0 11.5 8.0 8.5; 12.0 8.5 13.0 11.0 11.5 22.0 8.5 9.0; 8.5 46.0 9.5 7.5 8.0 8.5 8.0 5.5; 9.0 5.5 10.0 8.0 8.5 9.0 5.5 10.0;;; 9.0 10.5 11.0 21.0 13.5 14.0 10.5 11.0; 10.5 10.0 7.5 17.5 10.0 10.5 7.0 7.5; 11.0 7.5 12.0 18.0 10.5 11.0 7.5 8.0; 21.0 17.5 18.0 36.0 20.5 21.0 17.5 18.0; 13.5 10.0 10.5 20.5 22.0 13.5 10.0 10.5; 14.0 10.5 11.0 21.0 13.5 24.0 10.5 11.0; 10.5 7.0 7.5 17.5 10.0 10.5 10.0 7.5; 11.0 7.5 8.0 18.0 10.5 11.0 7.5 12.0;;; 9.5 11.0 11.5 13.5 23.0 14.5 11.0 11.5; 11.0 10.5 8.0 10.0 19.5 11.0 7.5 8.0; 11.5 8.0 12.5 10.5 20.0 11.5 8.0 8.5; 13.5 10.0 10.5 20.5 22.0 13.5 10.0 10.5; 23.0 19.5 20.0 22.0 40.5 23.0 19.5 20.0; 14.5 11.0 11.5 13.5 23.0 24.5 11.0 11.5; 11.0 7.5 8.0 10.0 19.5 11.0 10.5 8.0; 11.5 8.0 8.5 10.5 20.0 11.5 8.0 12.5;;; 10.0 11.5 12.0 14.0 14.5 25.0 11.5 12.0; 11.5 11.0 8.5 10.5 11.0 21.5 8.0 8.5; 12.0 8.5 13.0 11.0 11.5 22.0 8.5 9.0; 14.0 10.5 11.0 21.0 13.5 24.0 10.5 11.0; 14.5 11.0 11.5 13.5 23.0 24.5 11.0 11.5; 25.0 21.5 22.0 24.0 24.5 45.0 21.5 22.0; 11.5 8.0 8.5 10.5 11.0 21.5 11.0 8.5; 12.0 8.5 9.0 11.0 11.5 22.0 8.5 13.0;;; 6.5 8.0 8.5 10.5 11.0 11.5 11.0 8.5; 8.0 7.5 5.0 7.0 7.5 8.0 7.5 5.0; 8.5 5.0 9.5 7.5 8.0 8.5 8.0 5.5; 10.5 7.0 7.5 17.5 10.0 10.5 10.0 7.5; 11.0 7.5 8.0 10.0 19.5 11.0 10.5 8.0; 11.5 8.0 8.5 10.5 11.0 21.5 11.0 8.5; 11.0 7.5 8.0 10.0 10.5 11.0 13.5 8.0; 8.5 5.0 5.5 7.5 8.0 8.5 8.0 9.5;;; 7.0 8.5 9.0 11.0 11.5 12.0 8.5 13.0; 8.5 8.0 5.5 7.5 8.0 8.5 5.0 9.5; 9.0 5.5 10.0 8.0 8.5 9.0 5.5 10.0; 11.0 7.5 8.0 18.0 10.5 11.0 7.5 12.0; 11.5 8.0 8.5 10.5 20.0 11.5 8.0 12.5; 12.0 8.5 9.0 11.0 11.5 22.0 8.5 13.0; 8.5 5.0 5.5 7.5 8.0 8.5 8.0 9.5; 13.0 9.5 10.0 12.0 12.5 13.0 9.5 18.0]
V_min_a = CartesianIndex(2, 7, 3)

------ Orignal Game Sol -------
x = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
a = [2, 7, 3]

------ Modifed Game Sol -------
w = [0.0, 0.0, 0.0]
x_tilde = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
a_tilde = [2, 7, 3]
