Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 22
found = true
obj_val = 0.6000000000000003
w = [0.2000000000000001, 0.0, 0.0, 0.2000000000000001, 0.2000000000000001, 0.0]
z = [0.2000000000000001, 0.0, 0.0, 0.2000000000000001, 0.2000000000000001, 0.0]
  6.173371 seconds (11.37 M allocations: 650.240 MiB, 3.18% gc time, 99.88% compilation time)
x_tilde = [[1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0]]
 11.341363 seconds (32.90 M allocations: 1.787 GiB, 6.53% gc time, 99.85% compilation time)


****** SUMMARY ******
N = 3
M = 4
V = [5.0 6.5 7.0 9.0; 6.5 11.0 8.5 10.5; 7.0 8.5 13.0 11.0; 9.0 10.5 11.0 21.0;;; 6.5 11.0 8.5 10.5; 11.0 13.5 8.0 10.0; 8.5 8.0 9.5 7.5; 10.5 10.0 7.5 17.5;;; 7.0 8.5 13.0 11.0; 8.5 8.0 9.5 7.5; 13.0 9.5 18.0 12.0; 11.0 7.5 12.0 18.0;;; 9.0 10.5 11.0 21.0; 10.5 10.0 7.5 17.5; 11.0 7.5 12.0 18.0; 21.0 17.5 18.0 36.0]
V_min_a = CartesianIndex(1, 1, 1)

------ Orignal Game Sol -------
x = [[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 1.0000000000000027, 0.0, 0.0]]
a = [2, 3, 2]

------ Modifed Game Sol -------
w = [0.2000000000000001, 0.0, 0.0, 0.2000000000000001, 0.2000000000000001, 0.0]
x_tilde = [[1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0]]
a_tilde = [1, 1, 1]
