Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 14
found = true
obj_val = 0.6000000000000003
w = [0.2000000000000001, 0.0, 0.2000000000000001, 0.0, 0.2000000000000001]
z = [0.2000000000000001, 0.0, 0.2000000000000001, 0.0, 0.20000000000000012]
  5.894981 seconds (11.37 M allocations: 649.628 MiB, 3.36% gc time, 99.76% compilation time)
x_tilde = [[0.99999999999858, 0.0], [0.9965422026195412, 0.0034577973791538688], [0.9999999999985458, 0.0]]
 10.969032 seconds (32.89 M allocations: 1.787 GiB, 6.72% gc time, 99.74% compilation time)


****** SUMMARY ******
N = 3
M = 2
V = [5.0 6.5; 6.5 11.0;;; 6.5 11.0; 11.0 13.5]
V_min_a = CartesianIndex(1, 1, 1)

------ Orignal Game Sol -------
x = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
a = [2, 2, 2]

------ Modifed Game Sol -------
w = [0.2000000000000001, 0.0, 0.2000000000000001, 0.0, 0.2000000000000001]
x_tilde = [[0.99999999999858, 0.0], [0.9965422026195412, 0.0034577973791538688], [0.9999999999985458, 0.0]]
a_tilde = [1, 1, 1]
