Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 10
found = false
  5.831478 seconds (10.85 M allocations: 621.971 MiB, 3.15% gc time, 99.84% compilation time)
w not found! Move to next best a.

****************** Checking [2, 1, 1] ******************

------ RESULT -------
total_num_constraints = 10
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.311537 seconds (515.81 k allocations: 27.888 MiB, 6.59% gc time, 92.05% compilation time)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([2, 1, 1])! Move to next best a.

****************** Checking [1, 2, 1] ******************

------ RESULT -------
total_num_constraints = 10
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.001845 seconds (2.63 k allocations: 162.188 KiB)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([1, 2, 1])! Move to next best a.

****************** Checking [1, 1, 2] ******************

------ RESULT -------
total_num_constraints = 10
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.001993 seconds (2.63 k allocations: 162.188 KiB)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]

 w=([0.0, 0.0, 0.0]) does not lead to a=([1, 1, 2])! Move to next best a.

****************** Checking [2, 2, 1] ******************

------ RESULT -------
total_num_constraints = 10
found = false
  0.001550 seconds (2.48 k allocations: 155.781 KiB)
w not found! Move to next best a.

****************** Checking [2, 1, 2] ******************

------ RESULT -------
total_num_constraints = 10
found = false
  0.001438 seconds (2.48 k allocations: 155.781 KiB)
w not found! Move to next best a.

****************** Checking [1, 2, 2] ******************

------ RESULT -------
total_num_constraints = 10
found = false
  0.001450 seconds (2.48 k allocations: 155.781 KiB)
w not found! Move to next best a.

****************** Checking [2, 2, 2] ******************

------ RESULT -------
total_num_constraints = 10
found = true
obj_val = 0.0
w = [0.0, 0.0, 0.0]
z = [0.0, 0.0, 0.0]
  0.001522 seconds (2.63 k allocations: 162.188 KiB)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
 11.573746 seconds (32.96 M allocations: 1.791 GiB, 6.70% gc time, 99.54% compilation time)


****** SUMMARY ******
N = 3
M = 2
V = [14.5 14.5; 14.5 14.5;;; 14.5 14.5; 14.5 13.5]
V_min_a = CartesianIndex(2, 2, 2)

------ Orignal Game Sol -------
x = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
a = [2, 2, 2]

------ Modifed Game Sol -------
w = [0.0, 0.0, 0.0]
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
a_tilde = [2, 2, 2]
