Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 10
found = true
obj_val = 0.30000000000000016
w = [0.10000000000000005, 0.10000000000000005, 0.10000000000000005]
z = [0.10000000000000005, 0.10000000000000005, 0.10000000000000005]
  5.888880 seconds (11.36 M allocations: 649.538 MiB, 3.19% gc time, 99.81% compilation time)
x_tilde = [[1.0, 0.0], [1.0, 0.0], [1.0, 0.0]]
 10.971439 seconds (32.89 M allocations: 1.787 GiB, 6.79% gc time, 99.81% compilation time)


****** SUMMARY ******
N = 3
M = 2
V = [5.0 6.5; 6.5 11.0;;; 6.5 11.0; 11.0 13.5]
V_min_a = CartesianIndex(1, 1, 1)

------ Orignal Game Sol -------
x = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
a = [2, 2, 2]

------ Modifed Game Sol -------
w = [0.10000000000000005, 0.10000000000000005, 0.10000000000000005]
x_tilde = [[1.0, 0.0], [1.0, 0.0], [1.0, 0.0]]
a_tilde = [1, 1, 1]
