Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 6
found = false
  5.565194 seconds (10.54 M allocations: 605.953 MiB, 3.27% gc time, 99.81% compilation time)
w not found! Move to next best a.

****************** Checking [2, 1, 1] ******************

------ RESULT -------
total_num_constraints = 6
found = true
obj_val = 0.0
w = [0.0]
z = [0.0]
  0.302958 seconds (515.34 k allocations: 27.855 MiB, 6.24% gc time, 98.96% compilation time)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]

 w=([0.0]) does not lead to a=([2, 1, 1])! Move to next best a.

****************** Checking [1, 2, 1] ******************

------ RESULT -------
total_num_constraints = 6
found = true
obj_val = 0.0
w = [0.0]
z = [0.0]
  0.001893 seconds (2.17 k allocations: 129.688 KiB)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]

 w=([0.0]) does not lead to a=([1, 2, 1])! Move to next best a.

****************** Checking [1, 1, 2] ******************

------ RESULT -------
total_num_constraints = 6
found = true
obj_val = 0.0
w = [0.0]
z = [0.0]
  0.001856 seconds (2.17 k allocations: 129.844 KiB)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]

 w=([0.0]) does not lead to a=([1, 1, 2])! Move to next best a.

****************** Checking [2, 2, 1] ******************

------ RESULT -------
total_num_constraints = 6
found = false
  0.001600 seconds (2.08 k allocations: 126.141 KiB)
w not found! Move to next best a.

****************** Checking [2, 1, 2] ******************

------ RESULT -------
total_num_constraints = 6
found = false
  0.001721 seconds (2.08 k allocations: 126.141 KiB)
w not found! Move to next best a.

****************** Checking [1, 2, 2] ******************

------ RESULT -------
total_num_constraints = 6
found = false
  0.001596 seconds (2.08 k allocations: 126.141 KiB)
w not found! Move to next best a.

****************** Checking [2, 2, 2] ******************

------ RESULT -------
total_num_constraints = 6
found = true
obj_val = 0.0
w = [0.0]
z = [0.0]
  0.001578 seconds (2.17 k allocations: 129.844 KiB)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
 10.952060 seconds (32.36 M allocations: 1.761 GiB, 6.81% gc time, 99.62% compilation time)


****** SUMMARY ******
N = 3
M = 2
V = [14.5 14.5; 14.5 14.5;;; 14.5 14.5; 14.5 13.5]
V_min_a = CartesianIndex(2, 2, 2)

------ Orignal Game Sol -------
x = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
a = [2, 2, 2]

------ Modifed Game Sol -------
w = [0.0]
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
a_tilde = [2, 2, 2]
