Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-11

****************** Checking [1, 1, 1] ******************

------ RESULT -------
total_num_constraints = 6
found = false
  6.056322 seconds (10.54 M allocations: 605.950 MiB, 3.40% gc time, 99.88% compilation time)
w not found! Move to next best a.

****************** Checking [2, 1, 1] ******************

------ RESULT -------
total_num_constraints = 6
found = true
obj_val = 0.0
w = [0.0]
z = [0.0]
  0.319184 seconds (515.32 k allocations: 27.852 MiB, 6.28% gc time, 99.04% compilation time)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]

 w=([0.0]) does not lead to a=([2, 1, 1])! Move to next best a.

****************** Checking [1, 2, 1] ******************

------ RESULT -------
total_num_constraints = 6
found = true
obj_val = 0.0
w = [0.0]
z = [0.0]
  0.002147 seconds (2.15 k allocations: 126.453 KiB)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]

 w=([0.0]) does not lead to a=([1, 2, 1])! Move to next best a.

****************** Checking [1, 1, 2] ******************

------ RESULT -------
total_num_constraints = 6
found = true
obj_val = 0.0
w = [0.0]
z = [0.0]
  0.002098 seconds (2.15 k allocations: 126.453 KiB)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]

 w=([0.0]) does not lead to a=([1, 1, 2])! Move to next best a.

****************** Checking [2, 2, 1] ******************

------ RESULT -------
total_num_constraints = 6
found = false
  0.001747 seconds (2.05 k allocations: 122.750 KiB)
w not found! Move to next best a.

****************** Checking [2, 1, 2] ******************

------ RESULT -------
total_num_constraints = 6
found = false
  0.001423 seconds (2.05 k allocations: 122.750 KiB)
w not found! Move to next best a.

****************** Checking [1, 2, 2] ******************

------ RESULT -------
total_num_constraints = 6
found = false
  0.001284 seconds (2.05 k allocations: 122.750 KiB)
w not found! Move to next best a.

****************** Checking [2, 2, 2] ******************

------ RESULT -------
total_num_constraints = 6
found = true
obj_val = 0.0
w = [0.0]
z = [0.0]
  0.001382 seconds (2.15 k allocations: 126.453 KiB)
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
 12.108597 seconds (32.36 M allocations: 1.761 GiB, 7.02% gc time, 99.75% compilation time)


****** SUMMARY ******
N = 3
M = 2
V = [14.5 14.5; 14.5 14.5;;; 14.5 14.5; 14.5 13.5]
V_min_a = CartesianIndex(2, 2, 2)

------ Orignal Game Sol -------
x = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
a = [2, 2, 2]

------ Modifed Game Sol -------
w = [0.0]
x_tilde = [[0.35505056283930164, 0.6449494371606983], [0.35505056283930303, 0.644949437160697], [0.355050562839305, 0.644949437160695]]
a_tilde = [2, 2, 2]
